{
    "name": "\u0425\u0440\u0430\u043c \u041f\u043e\u043a\u0440\u043e\u0432\u0438",
    "short_name": "\u0425\u0440\u0430\u043c \u041f\u043e\u043a\u0440\u043e\u0432\u0438",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#06fff4",
    "background_color": "#06fff4",
    "display": "standalone"
}
